{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/public/login.html" },
    { "source": "/login.html", "destination": "/public/login.html" },
    { "source": "/index.html", "destination": "/public/index.html" }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 300
    }
  },
  "env": {
    "ANTHROPIC_API_KEY": "@anthropic_api_key"
  }
}
