{
  "rewrites": [
    { "source": "/", "destination": "/public/login.html" },
    { "source": "/login.html", "destination": "/public/login.html" },
    { "source": "/index.html", "destination": "/public/index.html" }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 300
    }
  }
}
